spring:
    application:
        name: Syfe Application
    data:
      mongodb:
        uri: mongodb+srv://uphargaur:rz43UiKYQeVmMWil@syfe.ep6cb.mongodb.net/?retryWrites=true&w=majority&appName=Syfe
        database: financeManager
